spring.application.name=auth-service

server.port=8082

# SQL Server Database Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fosmef;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Azerty@2019

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


# Hibernate Naming Strategy (Optional)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# Logging Configuration (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security Configuration
spring.main.allow-bean-definition-overriding=true

#Security Logs
logging.level.org.springframework.security=DEBUG

# JWT
jwt.secret=UzI1NiIsInR5cCI6IkpXVCJ9.MFzZ2VI6nRdsf39DpfQ8LE2Nhkf7gfDplR8Ds89L94s=
jwt.expiration=36000000

#File Upload Max Size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Chemin Pages Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#DevTools
spring.messages.basename=validation

# Publi Url
urlPublic=http://localhost:3000

## File Storage Properties
file.upload-dir=./upload/file

#Support
support=Support Team
supportmail=youssefbelhadi555@gmail.com

#Sender By
fromuser=Fondation des oeuvres Sociales du Personnel du MEF
fromusermail=contact@fos.finances.gov.ma

#Envoyer Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lncsm.libya@gmail.com
spring.mail.password=gbidpwmjitymawju


# Enable TLS explicitly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
